<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>DE WONDERE WERELD VAN FREDDI</title>
<meta name="description" content="Heej, ik ben dus freddi, ik kom uit japan-city. Vapenation is een buurland van japan, daar komen dries, jonas en kobe vandaan, die chucke de sickest clouds, wat een rippers">
<meta name="author" content="Freddi Fucking Fish">
<style>
*{margin:0;padding:0}
body,html{width:100%;}
body{padding-bottom:250px;background-color: hotpink}
#wrp{padding:0 1%;width:98%;background: url("/freddi-small.png") repeat}
#wrp * {float:left}
video{width:100%;height:auto;max-height:100%}
#wally{height:250px;width:auto;position:fixed;right:0px;bottom:0}
#pika{height:250px;width:auto;position:fixed;left:100px;bottom:0}
#counter{width:83px;margin: 0 auto 0 auto;clear:both;float:none}
#wrp .clearfix{clear:both;float:none}
</style>
</head>
<body>
<div id="wrp">
<!-- Start of SimpleHitCounter Code -->
<div id="counter" align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2116499&f=16777215&b=16711935" border="0" height="18" width="83" alt="web counter"></a> visitors!<br></div>
<!-- End of SimpleHitCounter Code -->

    <img src="http://ogresarelikeonions.fyi/scr/34b8b7a75cd2af418cf14b5f53e7bcf2c9d1f33168d3ee8d01cc65f668cb3047.jpg" />
    <img src="http://ogresarelikeonions.fyi/scr/e55106cf6141ae771c1b02212a98a656320fd7becfbe4fc74f7b88b7816b6032.jpg" />
    <img src="http://ogresarelikeonions.fyi/scr/fc593ba1420906b5dce19dacd4150e01daa5f34a382f4f8c8cbd8718fea76157.jpg" />
    <img src="http://ogresarelikeonions.fyi/scr/a8f12fdc6d043cad1232bde4cf8f3dd35d5df87036cfaeef9f5975df6e4ca1bf.jpg" />
    <video autoplay loop src="/frats.webm"></video>
    <video autoplay loop src="/japan.webm"></video>
    <img id="wally" src="/wallyt.gif" />
    <img id="pika" src="/pika.gif" />
    <div class="clearfix"></div>
</div>
</body>
</html>
